{% load static %}


<div class="wrap-header-cart js-panel-cart">
    <div class="s-full js-hide-cart"></div>

    <div class="header-cart flex-col-l p-l-65 p-r-25">
        <div class="header-cart-title flex-w flex-sb-m p-b-8">
				<span class="mtext-103 cl2">
					Your Cart
				</span>

            <div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-cart">
                <i class="zmdi zmdi-close"></i>
            </div>
        </div>

        <div class="header-cart-content flex-w js-pscroll">
            <ul class="header-cart-wrapitem w-full">
                {% for order_product in order_products %}
                <li class="header-cart-item flex-w flex-t m-b-12">
                    <a href="{% url 'delete_cart' order_product.product.slug %}">
                    <div class="header-cart-item-img">
                            <img src="{{ order_product.product.image.url }}" alt="IMG">
                    </div>
                         </a>


                    <div class="header-cart-item-txt p-t-8">
                        <a href="{% url 'product_detail' order_product.product.slug %}" class="header-cart-item-name m-b-18 hov-cl1 trans-04">
                            {{ order_product.product.name }}
                        </a>

                        <span class="header-cart-item-info">
								{{ cart_total_quantity }} x ${{ order_product.product.price }}
							</span>
                    </div>
                </li>
                {% endfor %}

            </ul>

            <div class="w-full">
                <div class="header-cart-total w-full p-tb-40">
                    Total: ${{cart_total_price}}
                </div>

                <div class="header-cart-buttons flex-w w-full">
                    <a href="{% url 'cart' %}"
                       class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-r-8 m-b-10">
                        View Cart
                    </a>

                    <a href="{% url 'my_wishlist' %}"
                       class="flex-c-m stext-101 cl0 size-107 bg3 bor2 hov-btn3 p-lr-15 trans-04 m-b-10">
                        Tanlanganlar
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>