{% load static %}

<header class="header-v2">
    <!-- Header desktop -->
    <div class="container-menu-desktop trans-03">
        <div class="top-bar">
            <div class="content-topbar flex-sb-m h-full container">
                <div class="left-top-bar">
                    Free shipping for standard order over $100
                </div>

                <div class="right-top-bar flex-w h-full">
                    <a href="#" class="flex-c-m trans-04 p-lr-25">
                        Help & FAQs
                    </a>
                    {% if not user.is_authenticated %}
                    <a href="{% url 'login' %}" class="flex-c-m trans-04 p-lr-25">
                        <i class="fa fa-sign-in" style="margin-right: 5px" aria-hidden="true"></i> Kirish
                    </a>
                    {% else %}
                    <a href="{% url 'user_profile' user.username %}" class="flex-c-m trans-04 p-lr-25">
                        My Account
                    </a>
                    {% endif %}


                    <a href="#" class="flex-c-m trans-04 p-lr-25">
                        EN
                    </a>

                    <a href="#" class="flex-c-m trans-04 p-lr-25">
                        USD
                    </a>
                </div>
            </div>
        </div>
        <div class="wrap-menu-desktop">
            <nav class="limiter-menu-desktop p-l-45">

                <!-- Logo desktop -->
                <a href="{% url 'index' %}" class="logo">
                    <img src="{% static 'images/icons/logo-01.png' %}" alt="IMG-LOGO">
                </a>

                <!-- Menu desktop -->
<div class="menu-desktop">
    <ul class="main-menu">
        <li {% if request.resolver_match.url_name == 'index' %}class="active-menu"{% endif %}>
            <a href="{% url 'index' %}">Home</a>
        </li>

        <li {% if request.resolver_match.url_name == 'shop' %}class="active-menu"{% endif %}>
            <a href="{% url 'shop' %}">Shop</a>
        </li>

        <li {% if request.resolver_match.url_name == 'blogs' %}class="active-menu"{% endif %}>
            <a href="{% url 'blogs' %}">Blog</a>
        </li>

        <li {% if request.resolver_match.url_name == 'about' %}class="active-menu"{% endif %}>
            <a href="{% url 'about' %}">About</a>
        </li>

        <li {% if request.resolver_match.url_name == 'contact' %}class="active-menu"{% endif %}>
            <a href="{% url 'contact_us' %}">Contact</a>
        </li>
    </ul>
</div>


                <!-- Icon header -->
                <div class="wrap-icon-header flex-w flex-r-m h-full">
                    <div class="flex-c-m h-full p-r-24">
                        <div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 js-show-modal-search">
                            <i class="zmdi zmdi-search"></i>
                        </div>
                    </div>

                    <div class="flex-c-m h-full p-l-18 p-r-25 bor5">
                        <div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 icon-header-noti js-show-cart"
                             data-notify="{{ order_products.count|default:0 }}">
                            <i class="zmdi zmdi-shopping-cart"></i>
                        </div>
                    </div>

                    <div class="flex-c-m h-full p-lr-19">
                        <div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 js-show-sidebar">
                            <i class="zmdi zmdi-menu"></i>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- Header Mobile -->
    <div class="wrap-header-mobile">
        <!-- Logo moblie -->
        <div class="logo-mobile">
            <a href="index.html"><img src="{% static 'images/icons/logo-01.png' %}" alt="IMG-LOGO"></a>
        </div>

        <!-- Icon header -->
        <div class="wrap-icon-header flex-w flex-r-m h-full m-r-15">
            <div class="flex-c-m h-full p-r-10">
                <div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 js-show-modal-search">
                    <i class="zmdi zmdi-search"></i>
                </div>
            </div>

            <div class="flex-c-m h-full p-lr-10 bor5">
                <div class="icon-header-item cl2 hov-cl1 trans-04 p-lr-11 icon-header-noti js-show-cart"
                     data-notify="2">
                    <i class="zmdi zmdi-shopping-cart"></i>
                </div>
            </div>
        </div>

        <!-- Button show menu -->
        <div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
        </div>
    </div>


    <!-- Menu Mobile -->
    <div class="menu-mobile">
        <ul class="main-menu-m">
            <li>
                <a href="{% url 'index' %}">Home</a>
            </li>

            <li>
                <a href="{% url 'shop' %}">Shop</a>
            </li>

            <li>
                <a href="{% url 'blogs' %}">Blog</a>
            </li>

            <li>
                <a href="{% url 'about' %}">About</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>

    <!-- Modal Search -->
    <div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
        <div class="container-search-header">
            <button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
                <img src="{% static 'images/icons/icon-close2.png' %}" alt="CLOSE">
            </button>

            <form class="wrap-search-header flex-w p-l-15">
                <button class="flex-c-m trans-04">
                    <i class="zmdi zmdi-search"></i>
                </button>
                <input class="plh3" type="text" name="search" placeholder="Search...">
            </form>
        </div>
    </div>
</header>