{% load static %}


<aside class="wrap-sidebar js-sidebar">
    <div class="s-full js-hide-sidebar"></div>

    <div class="sidebar flex-col-l p-t-22 p-b-25">
        <div class="flex-r w-full p-b-30 p-r-27">
            <div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-sidebar">
                <i class="zmdi zmdi-close"></i>
            </div>
        </div>

        <div class="sidebar-content flex-w w-full p-lr-65 js-pscroll">
            <ul class="sidebar-link w-full">
                <li class="p-b-13">
                    <a href="{% url 'index' %}" class="stext-102 cl2 hov-cl1 trans-04">
                        Bosh sahifa
                    </a>
                </li>

                <li class="p-b-13">
                    <a href="{% url 'my_wishlist' %}" class="stext-102 cl2 hov-cl1 trans-04">
                        Tanlanganlar
                    </a>
                </li>
                {% if request.user.is_authenticated %}
                <li class="p-b-13">
                    <a href="{% url 'user_profile' user.username %}" class="stext-102 cl2 hov-cl1 trans-04">
                        Mening profilim
                    </a>
                </li>
                {% else %}
                <li class="p-b-13">
                    <a href="{% url 'login' %}" class="stext-102 cl2 hov-cl1 trans-04">
                        Profilga kirish
                    </a>
                </li>
                {% endif %}
            </ul>

            <div class="sidebar-gallery w-full p-tb-30">
					<span class="mtext-101 cl5">
						@AsmoStore
					</span>

                <div class="flex-w flex-sb p-t-36 gallery-lb">
                    <!-- item gallery sidebar -->
                    <div class="wrap-item-gallery m-b-10">
                        <a class="item-gallery bg-img1" href="{% static 'images/gallery-01.jpg' %}" data-lightbox="gallery"
                           style="background-image: url('{% static 'images/gallery-01.jpg' %}');"></a>
                    </div>

                    <!-- item gallery sidebar -->
                    <div class="wrap-item-gallery m-b-10">
                        <a class="item-gallery bg-img1" href="{% static 'images/gallery-02.jpg' %}" data-lightbox="gallery"
                           style="background-image: url('{% static 'images/gallery-02.jpg' %}');"></a>
                    </div>

                    <!-- item gallery sidebar -->
                    <div class="wrap-item-gallery m-b-10">
                        <a class="item-gallery bg-img1" href="{% static 'images/gallery-03.jpg' %}" data-lightbox="gallery"
                           style="background-image: url('{% static 'images/gallery-03.jpg' %}');"></a>
                    </div>

                    <!-- item gallery sidebar -->
                    <div class="wrap-item-gallery m-b-10">
                        <a class="item-gallery bg-img1" href="{% static 'images/gallery-04.jpg' %}" data-lightbox="gallery"
                           style="background-image: url('{% static 'images/gallery-04.jpg' %}');"></a>
                    </div>

                    <!-- item gallery sidebar -->
                    <div class="wrap-item-gallery m-b-10">
                        <a class="item-gallery bg-img1" href="{% static 'images/gallery-05.jpg' %}" data-lightbox="gallery"
                           style="background-image: url('{% static 'images/gallery-05.jpg' %}');"></a>
                    </div>

                    <!-- item gallery sidebar -->
                    <div class="wrap-item-gallery m-b-10">
                        <a class="item-gallery bg-img1" href="{% static 'images/gallery-06.jpg' %}" data-lightbox="gallery"
                           style="background-image: url('{% static 'images/gallery-06.jpg' %}');"></a>
                    </div>

                    <!-- item gallery sidebar -->
                    <div class="wrap-item-gallery m-b-10">
                        <a class="item-gallery bg-img1" href="{% static 'images/gallery-07.jpg' %}" data-lightbox="gallery"
                           style="background-image: url('{% static 'images/gallery-07.jpg' %}');"></a>
                    </div>

                    <!-- item gallery sidebar -->
                    <div class="wrap-item-gallery m-b-10">
                        <a class="item-gallery bg-img1" href="{% static 'images/gallery-08.jpg' %}" data-lightbox="gallery"
                           style="background-image: url('{% static 'images/gallery-08.jpg' %}');"></a>
                    </div>

                    <!-- item gallery sidebar -->
                    <div class="wrap-item-gallery m-b-10">
                        <a class="item-gallery bg-img1" href="{% static 'images/gallery-09.jpg' %}" data-lightbox="gallery"
                           style="background-image: url('{% static 'images/gallery-09.jpg' %}');"></a>
                    </div>
                </div>
            </div>

            <div class="sidebar-gallery w-full">
					<span class="mtext-101 cl5">
						Biz haqimizda
					</span>

                <p class="stext-108 cl6 p-t-27">
                        Asmo – bu nafaqat kiyim do’koni, balki har bir libos orqali o’ziga xos hikoyani aytib beradigan
                        madaniyat markazidir. Bizning sayohatimiz, sizning kiyinish tarzingiz bilan o’z-o’zini ifoda
                        etish san’atini qadrlaydigan kichik bir jamoa sifatida boshlandi. Asmo, zamonaviy dizayn va
                        an’anaviy hunarmandchilikni birlashtirgan holda, har bir mijozimizga o’ziga xoslik va chiroyli
                        ko’rinishni taqdim etishga intiladi.
                </p>
            </div>
        </div>
    </div>
</aside>