{% extends 'base.html' %}
{% load static %}
{% block title %}
{{ title }}
{% endblock title %}


{% block slidebar %}

{% endblock slidebar %}

{% block main %}

<!-- Title page -->
<section class="bg-img1 txt-center p-lr-15 p-tb-92" style="background-image: url('{% static 'images/bg-02.jpg' %}');">
    <h2 class="ltext-105 cl0 txt-center">
        {{ title }}
    </h2>
</section>


<!-- Content page -->
<section class="bg0 p-t-62 p-b-60">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-9 p-b-80">
                <div class="p-r-45 p-r-0-lg">
                    <!-- item blog -->
                    {% if blogs %}
                    {% for blog in blogs %}
                    <div class="p-b-63">
                        <a href="{% url 'blog_detail' blog.slug %}" class="hov-img0 how-pos5-parent">
                            <img src="{{ blog.image.url }}" alt="IMG-BLOG">

                            <div class="flex-col-c-m size-123 bg9 how-pos5">
									<span class="ltext-107 cl2 txt-center">
										{{ blog.date|date:"d" }}
									</span>

                                <span class="stext-109 cl3 txt-center">
										{{ blog.date|date:"F Y" }}
									</span>
                            </div>
                        </a>

                        <div class="p-t-32">
                            <h4 class="p-b-15">
                                <a href="{% url 'blog_detail' blog.slug %}" class="ltext-108 cl2 hov-cl1 trans-04">
                                    {{ blog.title }}
                                </a>
                            </h4>

                            <p class="stext-117 cl6">
                                {{ blog.content|truncatewords_html:15}}
                            </p>

                            <div class="flex-w flex-sb-m p-t-18">
									<span class="flex-w flex-m stext-111 cl2 p-r-30 m-tb-10">
										<span>
											<span class="cl4">Muallif</span> {{ blog.author }}
											<span class="cl12 m-l-4 m-r-6">|</span>
										</span>

										<span>
                                            {% for tag in blog.tag.all %}
											 {{ tag.tag }},
                                            {% endfor %}
											<span class="cl12 m-l-4 m-r-6">|</span>

										</span>

										<span>
											{{ blog.blogreview_set.count }} Izohlar
										</span>
									</span>

                                <a href="{% url 'blog_detail' blog.slug %}" class="stext-101 cl2 hov-cl1 trans-04 m-tb-10">
                                    Davomini o'qish

                                    <i class="fa fa-long-arrow-right m-l-9"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}

                    {% if blogs_tag %}
                    {% for blog in blogs_tag %}
                    <div class="p-b-63">
                        <a href="{% url 'blog_detail' blog.slug %}" class="hov-img0 how-pos5-parent">
                            <img src="{{ blog.image.url }}" alt="IMG-BLOG">

                            <div class="flex-col-c-m size-123 bg9 how-pos5">
									<span class="ltext-107 cl2 txt-center">
										{{ blog.date|date:"d" }}
									</span>

                                <span class="stext-109 cl3 txt-center">
										{{ blog.date|date:"F Y" }}
									</span>
                            </div>
                        </a>

                        <div class="p-t-32">
                            <h4 class="p-b-15">
                                <a href="{% url 'blog_detail' blog.slug %}" class="ltext-108 cl2 hov-cl1 trans-04">
                                    {{ blog.title }}
                                </a>
                            </h4>

                            <p class="stext-117 cl6">
                                {{ blog.content|truncatewords_html:15}}
                            </p>

                            <div class="flex-w flex-sb-m p-t-18">
									<span class="flex-w flex-m stext-111 cl2 p-r-30 m-tb-10">
										<span>
											<span class="cl4">Muallif</span> {{ blog.author }}
											<span class="cl12 m-l-4 m-r-6">|</span>
										</span>

										<span>
                                            {% for tag in blog.tag.all %}
											 {{ tag.tag }},
                                            {% endfor %}
											<span class="cl12 m-l-4 m-r-6">|</span>

										</span>

										<span>
											{{ blog.blogreview_set.count }} Izohlar
										</span>
									</span>

                                <a href="{% url 'blog_detail' blog.slug %}" class="stext-101 cl2 hov-cl1 trans-04 m-tb-10">
                                    Davomini o'qish

                                    <i class="fa fa-long-arrow-right m-l-9"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% endif %}

                    <!-- Pagination -->
                    <div class="flex-l-m flex-w w-full p-t-10 m-lr--7">
                        {% for num in blogs.paginator.page_range %}
                        {% if blogs.number == num %}
                        <span class="flex-c-m how-pagination1 trans-04 m-all-7 active-pagination1">{{ num }}</span>
                        {% else %}
                        <a href="?page={{ num }}" class="flex-c-m how-pagination1 trans-04 m-all-7">
                            {{ num }}
                        </a>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            <!--Kategoriya, teg, top filterlar bor-->
            <div class="col-md-4 col-lg-3 p-b-80">
                <div class="side-menu">
                    <div class="bor17 of-hidden pos-relative">
                        <input class="stext-103 cl2 plh4 size-116 p-l-28 p-r-55" type="text" name="search"
                               placeholder="Search">

                        <button class="flex-c-m size-122 ab-t-r fs-18 cl4 hov-cl1 trans-04">
                            <i class="zmdi zmdi-search"></i>
                        </button>
                    </div>

                    <!--Top mahsulotlar-->
                    <div class="p-t-65">
                        <h4 class="mtext-112 cl2 p-b-33">
                            Top mahsulotlar
                        </h4>

                        <ul>
                            {% for product in products_quantity %}
                            <li class="flex-w flex-t p-b-30">
                                <a href="#" class="wrao-pic-w size-214 hov-ovelay1 m-r-20">
                                    <img style="max-width: 90px" src="{{ product.image.url }}" alt="MAHSULOT">
                                </a>

                                <div class="size-215 flex-col-t p-t-8">
                                    <a href="#" class="stext-116 cl8 hov-cl1 trans-04">
                                        {{ product.name }}
                                    </a>

                                    <span class="stext-116 cl6 p-t-20">
                        ${{ product.price }}
                    </span>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>

                    </div>
                    <!--Teglar-->
                    <div class="p-t-50">
                        <h4 class="mtext-112 cl2 p-b-27">
                            Teglar
                        </h4>

                        <div class="flex-w m-r--5">
                            <a href="{% url 'blogs' %}"
                               class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
                                Barchasi
                            </a>
                            {% for tag in blog_tags %}
                            <a href="{% url 'blogs_tag' tag.slug %}"
                               class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
                                {{ tag.tag }}
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock main %}