{% extends 'base.html' %}
{% load static %}

{% block title %}
ASMO | {{ title }} {{ blog.title }}
{% endblock title %}


{% block slidebar %}

{% endblock slidebar %}

{% block main %}


<!-- breadcrumb -->
<div class="container mt-3">
    <div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
        <a href="{% url 'index' %}" class="stext-109 cl8 hov-cl1 trans-04">
            Home
            <i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
        </a>

        <a href="{% url 'blogs' %}" class="stext-109 cl8 hov-cl1 trans-04">
            Blog
            <i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
        </a>

        <span class="stext-109 cl4">
				{{ blog.title }}
			</span>
    </div>
</div>


<!-- Content page -->
<section class="bg0 p-t-52 p-b-20">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-lg-9 p-b-80">
                <div class="p-r-45 p-r-0-lg">
                    <!--  -->
                    <div class="wrap-pic-w how-pos5-parent">
                        <img src="{{ blog.image.url }}" alt="IMG-BLOG">

                        <div class="flex-col-c-m size-123 bg9 how-pos5">
								<span class="ltext-107 cl2 txt-center">
									{{ blog.date|date:"d" }}
								</span>

                            <span class="stext-109 cl3 txt-center">
									{{ blog.date|date:"F Y" }}
								</span>
                        </div>
                    </div>

                    <div class="p-t-32">
							<span class="flex-w flex-m stext-111 cl2 p-b-19">
								<span>
									<span class="cl4">Muallif:</span> {{ blog.author }}
									<span class="cl12 m-l-4 m-r-6">|</span>
								</span>

								<span>
									{{ blog.date }}
									<span class="cl12 m-l-4 m-r-6">|</span>
								</span>

								<span>
									{% for tag in tags %}
									{{ tag.tag }}
									{% endfor %}
									<span class="cl12 m-l-4 m-r-6">|</span>
								</span>

								<span>
									{{ reviews.count }} Izohlar
								</span>
							</span>

                        <h4 class="ltext-109 cl2 p-b-28">
                            {{ blog.title }}
                        </h4>

                        <p class="stext-117 cl6 p-b-26">
                            {{ blog.content|linebreaksbr }}
                        </p>
                    </div>

                    <div class="flex-w flex-t p-t-16">
							<span class="size-216 stext-116 cl8 p-t-4">
								Taglar
							</span>

                        <div class="flex-w size-217">
                            {% for tag in tags %}
                            <a href="{% url 'blogs_tag' tag.slug %}"
                               class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
                                {{ tag.tag }}
                            </a>
                            {% endfor %}
                        </div>
                    </div>

                    <!--  -->
                    <div class="p-t-40">
                        <h5 class="mtext-113 cl2 p-b-12">
                            Izoh
                        </h5>
                        {% for review in reviews %}
                        <div class="flex-w flex-t p-b-68">
                            <div class="wrap-pic-s size-109 bor0 of-hidden m-r-18 m-t-6">
                                {% if review.user.profile.photo %}
                                <img src="{{ review.user.profile.photo.url }}" alt="AVATAR">
                                {% else %}
                                <img src="{% static 'images/default-avatar.png' %}" alt="Default AVATAR">
                                {% endif %}
                            </div>

                            <div class="size-207">
                                <div class="flex-w flex-sb-m p-b-17">
                                        <span class="mtext-107 cl2 p-r-20">
                                            {{ review.user }}
                                        </span>
                                    <span class="mtext-107 cl2 p-r-20">
                                        {{ review.date }}
                                    </span>
                                    {% if review.user == request.user %}
                                    <a href="{% url 'blog_delete_review' review.id %}" class="stext-102 cl6">
                                        <i class="zmdi zmdi-delete"></i> O'chirish
                                    </a>
                                    {% endif %}
                                </div>

                                <p class="stext-102 cl6">
                                    {{ review.comment }}
                                </p>
                            </div>
                        </div>
                        {% endfor %}
                        <form method="post" action="{% url 'blog_detail' blog.slug %}">
                            {% csrf_token %}
                            <input type="hidden" name="blog" id="blog_slug" value="{{ blog.slug }}">
                            <div class="bor19 m-b-20">
                                <textarea class="stext-111 cl2 plh3 size-124 p-lr-18 p-tb-15 input" name="comment"
                                          id="comment"
                                          placeholder="Comment..."></textarea>
                            </div>
                            <button type="submit"
                                    class="flex-c-m stext-101 cl0 size-125 bg3 bor2 hov-btn3 p-lr-15 trans-04">
                                Post Comment
                            </button>
                        </form>


                    </div>     <!--Comment-->
                </div>
            </div>

            <div class="col-md-4 col-lg-3 p-b-80">
                <div class="side-menu">
                    <div class="bor17 of-hidden pos-relative">
                        <input class="stext-103 cl2 plh4 size-116 p-l-28 p-r-55" type="text" name="search"
                               placeholder="Search">

                        <button class="flex-c-m size-122 ab-t-r fs-18 cl4 hov-cl1 trans-04">
                            <i class="zmdi zmdi-search"></i>
                        </button>
                    </div>

                    <div class="p-t-65">
                        <h4 class="mtext-112 cl2 p-b-33">
                            Top maxsulotlar
                        </h4>

                        <ul>
                            {% for product in products_quantity %}
                            <li class="flex-w flex-t p-b-30">
                                <a href="{% url 'product_detail' product.slug %}"
                                   class="wrao-pic-w size-214 hov-ovelay1 m-r-20">
                                    <img style="max-width: 90px" src="{{ product.image.url }}" alt="PRODUCT">
                                </a>

                                <div class="size-215 flex-col-t p-t-8">
                                    <a href="{% url 'product_detail' product.slug %}"
                                       class="stext-116 cl8 hov-cl1 trans-04">
                                        {{ product.name }}
                                    </a>

                                    <span class="stext-116 cl6 p-t-20">
											${{ product.price }}
										</span>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>  <!--Top maxsulotlar-->

                    <div class="p-t-50">
                        <h4 class="mtext-112 cl2 p-b-27">
                            Taglar
                        </h4>

                        <div class="flex-w m-r--5">
                            {% for tag in blog_tags %}
                            <a href="{% url 'blogs_tag' tag.slug %}"
                               class="flex-c-m stext-107 cl6 size-301 bor7 p-lr-15 hov-tag1 trans-04 m-r-5 m-b-5">
                                {{ tag.tag }}
                            </a>
                            {% endfor %}
                        </div>
                    </div>  <!--Teglar-->


                </div>
            </div>
        </div>
    </div>
</section>

{% endblock main %}