{% extends 'base.html' %}
{% load static %}
{% block title %}
{{ title }}
{% endblock title %}

{% block slidebar %}

{% endblock slidebar %}


{% block main %}
<div class="container mt-3">
    <div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
        <a href="{% url 'index' %}" class="stext-109 cl8 hov-cl1 trans-04">
            Bosh sahifa
            <i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
        </a>

        <span class="stext-109 cl4">
				{{ title }}
			</span>
    </div>
</div>


<!-- Shoping Cart -->
<form class="bg0 p-t-75 p-b-85">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-xl-7 m-lr-auto m-b-50">
                <div class="m-l-25 m-r--38 m-lr-0-xl">
                    <div class="wrap-table-shopping-cart">
                        <table class="table-shopping-cart">
                            <tr class="table_head">
                                <th class="column-1">Mahsulot</th>
                                <th class="column-2"></th>
                                <th class="column-3">Narxi</th>
                                <th class="column-4">Soni</th>
                                <th class="column-5">Umumiy</th>
                            </tr>
                            {% if order_products %}
                            {% for order_product in order_products %}
                            <tr class="table_row">
                                <td class="column-1">
                                    <a href="{% url 'delete_cart' order_product.product.slug %}">
                                    <div class="how-itemcart1">
                                        <img src="{{ order_product.product.image.url }}" alt="IMG">
                                    </div>
                                    </a>
                                </td>
                                <td class="column-2">{{ order_product.product.name }}</td>
                                <td class="column-3">$ {{ order_product.product.price }}</td>
                                <td class="column-4">
                                    <div class="wrap-num-product flex-w m-l-auto m-r-0">
                                        <a href="{% url 'to_cart' order_product.product.slug 'delete' %}"
                                           class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
                                            <i class="fs-16 zmdi zmdi-minus"></i>
                                        </a>

                                        <input class="mtext-104 cl3 txt-center num-product" type="number"
                                               name="num-product1" value="{{ order_product.quantity }}">

                                        <a href="{% url 'to_cart' order_product.product.slug 'add' %}"
                                           class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
                                            <i class="fs-16 zmdi zmdi-plus"></i>
                                        </a>
                                    </div>
                                </td>
                                <td class="column-5">{{ order_product.get_cart_price }}</td>
                            </tr>
                            {% endfor %}
                            {% else %}
                            <tr class="table_row">
                                <td class="column-2">
                                    Mahsulot yo'q
                                </td>
                            </tr>
                            {% endif %}
                        </table>
                    </div>
                    <div class="flex-w flex-sb-m bor15 p-t-18 p-b-15 p-lr-40 p-lr-15-sm">
                        <a href="{% url 'clear_cart' %}"
                           class="flex-c-m stext-101 cl2 size-119 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer m-tb-10">
                            Savatni tozalash
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-sm-10 col-lg-7 col-xl-5 m-lr-auto m-b-50">
                <div class="bor10 p-lr-40 p-t-30 p-b-40 m-l-63 m-r-40 m-lr-0-xl p-lr-15-sm">
                    <h4 class="mtext-109 cl2 p-b-30">
                        Cart Totals
                    </h4>

                    <div class="flex-w flex-t bor12 p-b-13">
                        <div class="size-208">
								<span class="stext-110 cl2">
									Subtotal:
								</span>
                        </div>

                        <div class="size-209">
								<span class="mtext-110 cl2">
									${{ cart_total_price }}
								</span>
                        </div>
                    </div>

                    <div class="flex-w flex-t bor12 p-t-15 p-b-30">
                        <div class="size-208 w-full-ssm">
								<span class="stext-110 cl2">
									Shipping:
								</span>
                        </div>

                        <div class="size-209 p-r-18 p-r-0-sm w-full-ssm">
                            <p class="stext-111 cl6 p-t-2">
                                Manzilingizgacha yetkazib bermiz! Xizmat narxi 20$
                            </p>

                            <div class="p-t-15">
                                <form method="POST">
                                    {% csrf_token %}
                                    {{ form.as_p }}
                                    <div class="flex-w">
                                        <button type="submit"
                                                class="flex-c-m stext-101 cl2 size-115 bg8 bor13 hov-btn3 p-lr-15 trans-04 pointer mt-2">
                                            Yuborish
                                        </button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>

                    <div class="flex-w flex-t p-t-27 p-b-33">
                        <div class="size-208">
								<span class="mtext-101 cl2">
									Total:
								</span>
                        </div>

                        <div class="size-209 p-t-1">
								<span class="mtext-110 cl2">
									${{ cart_total_price_shipping }}
								</span>
                        </div>
                    </div>

                    {% if cart_total_quantity > 0 %}
                    <form action="{% url 'payment' %}" method="post">
                        {% csrf_token %}
                        <button type="submit"
                                class="flex-c-m stext-101 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer">
                            Proceed to Checkout
                        </button>
                    </form>
                    {% else %}
                    <button disabled
                            class="flex-c-m stext-101 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer">
                        Proceed to Checkout
                    </button>
                    <script>alert('Savat bo\'sh! Iltimos, avval mahsulotlarni qo\'shing.');</script>
                    {% endif %}

                </div>
            </div>
        </div>
    </div>
</form>

{% endblock main %}
